CLOUDINARY_CLOUD_NAME=dd0rcaauq
CLOUDINARY_API_KEY=734849717422361
CLOUDINARY_API_SECRET=8sI5_VwObycPQQgiEvi4Rwql2hk
JWT_SECRET=your_secret_key
DATABASE_URL=postgres://postgres:1234@localhost:5433/postgres1?sslmode=disable