CLOUDINARY_CLOUD_NAME=dd0rcaauq
CLOUDINARY_API_KEY=734849717422361
CLOUDINARY_API_SECRET=8sI5_VwObycPQQgiEvi4Rwql2hk
JWT_SECRET=de1098ac5e43c30b2c5a589790c65510
DATABASE_URL=postgres://postgres:Jeerawat0145@localhost:5432/postgres1?sslmode=disable
# DATABASE_URL=postgres://postgres:Jeerawat0145@localhost:5432/postgres1?sslmode=disable